##########	CONFIG		###############
<test_program_name=AutoTestSystem>
<debug=false>
<end_command=AT+TESTEND%>
<wait_end_command_respond=OK>
<wait_fixture_out=5000>
<command_timeout=20000>

<start_test_command=AT+TESTSTART%>
<wait_start_command_respond=OK>
<wait_close_fixture=5000>

<usb_power_command=AT+VBUSOPEN%>
<wait_usb_command_respond=OK>
<wait_open_usb=1000>
