##########	CONFIG		###############
<test_program_name=AutoTestSystem>
<debug=true>
#
<LoopTest=PushFixture,Start,UsbPower>

#MBLT
<MBLT=PushFixture,Start,UsbPower>
#MBFT
<MBFT=PushFixture,Start,UsbPower>
#SFT
<SFT=PushFixture,Start,UsbPower>
#SRF
<SRF=PushFixture,Start>
#RTT
<RTT=PushFixture,Start>

<EndTest=PushFixture>



<PushFixture=AT+TESTEND%,OK,20000,5000>
<Start=AT+TESTSTART%,OK,20000,5000>
<UsbPower=AT+VBUSOPEN%,OK,20000,1000>
